spring.profiles.active=local

#db specific properties
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=

#rabbitmq specific properties
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=
spring.rabbitmq.requested-heartbeat=
spring.rabbitmq.cache.channel.size=

#twilio specific properties
twilio.accountSid=
twilio.authToken=
twilio.phoneNumber=


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true