spring.profiles.active=local
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=

#db specific properties
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=

#rabbitmq specific properties
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
spring.rabbitmq.virtual-host=
spring.rabbitmq.requested-heartbeat=
spring.rabbitmq.cache.channel.size=

#twilio specific properties
twilio.accountSid=
twilio.authToken=
twilio.phoneNumber=

spring.mail.host=
spring.mail.port= 
spring.mail.username=
spring.mail.password=

spring.mail.default-encoding=
spring.mail.properties.mail.mime.charset=

spring.mail.properties.smtp.timeout=
spring.mail.properties.smtp.connectiontimeout= 
spring.mail.properties.smtp.writetimeout=

spring.mail.properties.mail.smtp.auth= 
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.starttls.required= 


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true