# TeamSphere-API

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  checkstyle.xml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.githooks/: pre-commit
.github/workflows/: dev-pipeline-backend.yml  pipeline-backend.yml  prod-pipeline-backend.yml
Backend/webSocketAPI/:  .gitignore  HELP.md  pom.xml
Backend/webSocketAPI/src/main/resources/: application-local.properties  application.properties
YipYapTimeAPI/: .gitignore  Dockerfile  README.md  YipYap.postman_collection.json  docker-compose.yml  nginx.conf  pom.xml
YipYapTimeAPI/loki/config/: loki-config.yaml
YipYapTimeAPI/promtail/config/: promtail-config.yaml
YipYapTimeAPI/src/main/java/com/YipYapTimeAPI/YipYapTimeAPI/: YipYapTimeApiApplication.java
YipYapTimeAPI/src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml
YipYapTimeAPI/src/test/java/com/YipYapTimeAPI/YipYapTimeAPI/: YipYapTimeApiApplicationTests.java
application/: .gitignore  pom.xml
application/src/main/java/com/YipYapTimeAPI/YipYapTimeAPI/DTO/: UserDTO.java
application/src/main/java/com/YipYapTimeAPI/YipYapTimeAPI/DTOmapper/: UserDTOMapper.java
application/src/main/java/com/YipYapTimeAPI/YipYapTimeAPI/config/: AppConfiguration.java  JWTTokenProvider.java  WebSocketConfig.java
application/src/main/java/com/YipYapTimeAPI/YipYapTimeAPI/controller/: AuthController.java  ChatController.java  UserController.java
application/src/main/java/com/YipYapTimeAPI/YipYapTimeAPI/exception/: ProfileImageException.java
application/src/main/java/com/YipYapTimeAPI/YipYapTimeAPI/models/: Messages.java
application/src/main/java/com/YipYapTimeAPI/YipYapTimeAPI/request/: GroupChatRequest.java  LoginRequest.java  SendMessageRequest.java  SingleChatRequest.java
application/src/main/java/com/YipYapTimeAPI/YipYapTimeAPI/response/: ApiResponses.java
application/src/main/java/com/YipYapTimeAPI/YipYapTimeAPI/services/: AuthenticationService.java  CloudflareApiService.java  MessageService.java
application/src/main/java/com/YipYapTimeAPI/YipYapTimeAPI/services/impl/: ChatServiceImpl.java  CloudflareApiServiceImpl.java  UserServiceImpl.java
application/src/main/resources/: application.yml  banner.txt
application/src/test/java/com/YipYapTimeAPI/YipYapTimeAPI/DTOmapper/: MessageDTOMapperTest.java
application/src/test/java/com/YipYapTimeAPI/YipYapTimeAPI/config/: JWTTokenProviderTest.java  JWTTokenValidatorTest.java
application/src/test/java/com/YipYapTimeAPI/YipYapTimeAPI/helpers/: TestDataBuilder.java
backend-service/: checkstyle.xml  pom.xml
backend-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml
images/: Dockerfile
src/main/java/co/teamsphere/api/: Application.java
src/main/java/co/teamsphere/api/DTO/: ChatDTO.java  ChatSummaryDTO.java
src/main/java/co/teamsphere/api/DTOmapper/: ChatDTOMapper.java  MessageDTOMapper.java
src/main/java/co/teamsphere/api/config/: AppConfiguration.java  JWTTokenConst.java  JwtProperties.java  RSAConfig.java  private.pem  public.pem
src/main/java/co/teamsphere/api/controller/: AuthController.java  ChatController.java  MessageController.java  RealTimeMsgController.java  UserController.java
src/main/java/co/teamsphere/api/exception/: ErrorDetail.java  GlobalException.java  ProfileImageException.java  UserException.java
src/main/java/co/teamsphere/api/models/: Chat.java  RefreshToken.java
src/main/java/co/teamsphere/api/repository/: MessageRepository.java  UserRepository.java
src/main/java/co/teamsphere/api/request/: SendMessageRequest.java  SignupRequest.java  SingleChatRequest.java  UpdateUserRequest.java
src/main/java/co/teamsphere/api/response/: CloudflareApiResponse.java
src/main/java/co/teamsphere/api/services/: CloudflareApiService.java  UserService.java
src/main/java/co/teamsphere/api/utils/: GoogleAuthRequest.java  GoogleUserInfo.java
src/main/java/co/teamsphere/teamsphere/: Application.java
src/main/java/co/teamsphere/teamsphere/DTO/: ChatDTO.java  ChatSummaryDTO.java  MessageDTO.java  UserDTO.java
src/main/java/co/teamsphere/teamsphere/DTOmapper/: ChatDTOMapper.java  MessageDTOMapper.java  UserDTOMapper.java
src/main/java/co/teamsphere/teamsphere/config/: AppConfiguration.java  AppProperties.java  JWTTokenConst.java  JWTTokenProvider.java  JWTTokenValidator.java  WebConfig.java  WebSocketConfig.java
src/main/java/co/teamsphere/teamsphere/controller/: AuthController.java  ChatController.java  MessageController.java  RealTimeMsgController.java  UserController.java  mainController.java
src/main/java/co/teamsphere/teamsphere/exception/: ChatException.java  ErrorDetail.java  GlobalException.java  MessageException.java  UserException.java
src/main/java/co/teamsphere/teamsphere/filters/: LoggingFilter.java
src/main/java/co/teamsphere/teamsphere/models/: Chat.java  Messages.java  User.java
src/main/java/co/teamsphere/teamsphere/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/co/teamsphere/teamsphere/request/: GroupChatRequest.java  LoginRequest.java  RenameGroupChatRequest.java  SendMessageRequest.java  SingleChatRequest.java  UpdateUserRequest.java
src/main/java/co/teamsphere/teamsphere/response/: ApiResponse.java  AuthResponse.java  CloudflareApiResponse.java
src/main/java/co/teamsphere/teamsphere/services/: ChatService.java  CloudflareApiService.java  MessageService.java  UserService.java
src/main/java/co/teamsphere/teamsphere/utils/: GoogleAuthRequest.java  GoogleUserInfo.java  SmsUtils.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/co/teamsphere/api/: ApplicationTests.java
src/test/java/co/teamsphere/api/DTOmapper/: MessageDTOMapperTest.java  UserDTOMapperTest.java
src/test/java/co/teamsphere/api/config/: JWTTokenValidatorTest.java
src/test/java/co/teamsphere/teamsphere/: ApplicationTests.java
(+198 files in other folders)
