events {}

http {
    server {
        listen 80;
        server_name api.teamsphere.co;

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name api.domain.com;

        ssl_certificate     /etc/letsencrypt/live/api.teamsphere.co/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.teamsphere.co/privkey.pem;

        location / {
            proxy_pass http://spring-app:5454;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Enable WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}